1632041073199	Rename type 'Animal'
1632330265350	Copy compilation units
1632403762642	Rename type 'Employee'
1632489911162	Rename type 'AlCar'
1632504605303	Rename compilation unit 'Car.java'
1632504628061	Rename type 'CarTest'
1632504925498	Rename type 'WingProduce'
1632505128784	Rename compilation unit 'Produce.java'
1632505385867	Delete element
1632505432746	Delete element
1632505494732	Delete element
1632507708066	Encapsulate field 'isPassed'
1632508127146	Encapsulate field 'isPassed'
1632511484397	Encapsulate field 'isPassed'
1632512199045	Encapsulate field 'isPass'
1632512822828	Copy compilation unit
1632513074553	Copy compilation unit
